F:\Git\Tasks\Task_13.01.23\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
F:\Git\Tasks\Task_13.01.23\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\Git\Tasks\Task_13.01.23\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
F:\Git\Tasks\Task_13.01.23\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
F:\Git\Tasks\Task_13.01.23\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
F:\Git\Tasks\Task_13.01.23\Task4\bin\Debug\net6.0\Task4.exe
F:\Git\Tasks\Task_13.01.23\Task4\bin\Debug\net6.0\Task4.deps.json
F:\Git\Tasks\Task_13.01.23\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
F:\Git\Tasks\Task_13.01.23\Task4\bin\Debug\net6.0\Task4.dll
F:\Git\Tasks\Task_13.01.23\Task4\bin\Debug\net6.0\Task4.pdb
F:\Git\Tasks\Task_13.01.23\Task4\obj\Debug\net6.0\Task4.dll
F:\Git\Tasks\Task_13.01.23\Task4\obj\Debug\net6.0\refint\Task4.dll
F:\Git\Tasks\Task_13.01.23\Task4\obj\Debug\net6.0\Task4.pdb
F:\Git\Tasks\Task_13.01.23\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
F:\Git\Tasks\Task_13.01.23\Task4\obj\Debug\net6.0\ref\Task4.dll
