F:\Git\Tasks\Task_13.01.23\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
F:\Git\Tasks\Task_13.01.23\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
F:\Git\Tasks\Task_13.01.23\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
F:\Git\Tasks\Task_13.01.23\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
F:\Git\Tasks\Task_13.01.23\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
F:\Git\Tasks\Task_13.01.23\Task6\bin\Debug\net6.0\Task6.exe
F:\Git\Tasks\Task_13.01.23\Task6\bin\Debug\net6.0\Task6.deps.json
F:\Git\Tasks\Task_13.01.23\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
F:\Git\Tasks\Task_13.01.23\Task6\bin\Debug\net6.0\Task6.dll
F:\Git\Tasks\Task_13.01.23\Task6\bin\Debug\net6.0\Task6.pdb
F:\Git\Tasks\Task_13.01.23\Task6\obj\Debug\net6.0\Task6.dll
F:\Git\Tasks\Task_13.01.23\Task6\obj\Debug\net6.0\refint\Task6.dll
F:\Git\Tasks\Task_13.01.23\Task6\obj\Debug\net6.0\Task6.pdb
F:\Git\Tasks\Task_13.01.23\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
F:\Git\Tasks\Task_13.01.23\Task6\obj\Debug\net6.0\ref\Task6.dll
