F:\Git\Tasks\Task_13.01.23\Task8\obj\Debug\net6.0\Task8.csproj.AssemblyReference.cache
F:\Git\Tasks\Task_13.01.23\Task8\obj\Debug\net6.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
F:\Git\Tasks\Task_13.01.23\Task8\obj\Debug\net6.0\Task8.AssemblyInfoInputs.cache
F:\Git\Tasks\Task_13.01.23\Task8\obj\Debug\net6.0\Task8.AssemblyInfo.cs
F:\Git\Tasks\Task_13.01.23\Task8\obj\Debug\net6.0\Task8.csproj.CoreCompileInputs.cache
F:\Git\Tasks\Task_13.01.23\Task8\bin\Debug\net6.0\Task8.exe
F:\Git\Tasks\Task_13.01.23\Task8\bin\Debug\net6.0\Task8.deps.json
F:\Git\Tasks\Task_13.01.23\Task8\bin\Debug\net6.0\Task8.runtimeconfig.json
F:\Git\Tasks\Task_13.01.23\Task8\bin\Debug\net6.0\Task8.dll
F:\Git\Tasks\Task_13.01.23\Task8\bin\Debug\net6.0\Task8.pdb
F:\Git\Tasks\Task_13.01.23\Task8\obj\Debug\net6.0\Task8.dll
F:\Git\Tasks\Task_13.01.23\Task8\obj\Debug\net6.0\refint\Task8.dll
F:\Git\Tasks\Task_13.01.23\Task8\obj\Debug\net6.0\Task8.pdb
F:\Git\Tasks\Task_13.01.23\Task8\obj\Debug\net6.0\Task8.genruntimeconfig.cache
F:\Git\Tasks\Task_13.01.23\Task8\obj\Debug\net6.0\ref\Task8.dll
